# Mitra

./: .gitignore  Mitra.sln
Mitra.API/: Mitra.API.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Mitra.API/Controllers/: AccountController.cs  AuthController.cs  DonationController.cs  DonorController.cs  EventCategoryController.cs  EventController.cs  ExpectationController.cs  ItemsController.cs
Mitra.API/Properties/: launchSettings.json
Mitra.Domain/: AppDbContext.cs  BaseEntity.cs  Mitra.Domain.csproj
Mitra.Domain/Entity/: Donation.cs  Donor.cs  Event.cs  EventCategory.cs  Expectation.cs  Item.cs  Street.cs  User.cs  UserProfile.cs
Mitra.Domain/Migrations/: 20240101090813_2024-01-01.Designer.cs  20240101090813_2024-01-01.cs  20240101122050_initial.Designer.cs  20240101122050_initial.cs  20240101174558_initial.Designer.cs  20240102043246_initial2.Designer.cs  20240102043246_initial2.cs  20240102111823_initial3.Designer.cs  20240102111823_initial3.cs  20240103052756_initial4.Designer.cs  20240103052756_initial4.cs  20240108175614_initial.Designer.cs  20240109052605_initial.Designer.cs  20240109052605_initial.cs  20240109124525_initial2.Designer.cs  20240109124525_initial2.cs  20240110045140_initial3.Designer.cs  20240110045140_initial3.cs  20240110055345_initial4.Designer.cs  20240110055345_initial4.cs  20240213070137_initial.Designer.cs  20240213070137_initial.cs  (+3 more)
Mitra.Services/: DependencyResolverService.cs  MappingConfig.cs  Mitra.Services.csproj
Mitra.Services/Common/: PaginatedResponse.cs
Mitra.Services/Dtos/: DonationDto.cs  DonationListDto.cs  DonorDto.cs  DonorListDto.cs  EventCategoryDTO.cs  EventCategoryListDTO.cs  EventDTO.cs  EventListDto.cs  ExpectationAddDto.cs  ExpectationDto.cs  ItemDTO.cs  LoginDto.cs  PaginatedResponse.cs  RefreshToken.cs  ResponseDto.cs  UserDTO.cs
Mitra.Services/Dtos/Common/: ResponseDto.cs
Mitra.Services/Dtos/Donation/: DonationDto.cs  DonationListDto.cs
Mitra.Services/Dtos/Donor/: DonorDto.cs  DonorListDto.cs
Mitra.Services/Dtos/Event/: EventDTO.cs  EventListDto.cs
Mitra.Services/Dtos/EventCategory/: EventCategoryDTO.cs  EventCategoryListDTO.cs
Mitra.Services/Dtos/Expectation/: ExpectationAddDto.cs  ExpectationDto.cs
Mitra.Services/Dtos/User/: LoginDto.cs  UserDTO.cs
Mitra.Services/Interface/: ICurrentUserService.cs  IDonationService.cs  IDonorService.cs  IEventCategoryService.cs  IEventService.cs  IExpectationService.cs  IItemService.cs  IPaginatedResponse.cs  IUserService.cs
Mitra.Services/Services/: CurrentUserService.cs  DonationService.cs  DonorService.cs  EventCategoryService.cs  EventService.cs  ExpectationService.cs  ItemService.cs  UserService.cs
